{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>blackjid/k8s-gitops//.github/renovate/allowedVersions.json5",
    "github>blackjid/k8s-gitops//.github/renovate/autoMerge.json5",
    "github>blackjid/k8s-gitops//.github/renovate/disabledDatasources.json5",
    "github>blackjid/k8s-gitops//.github/renovate/groups.json5",
  ],
  "platform": "github",
  "flux": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "regexManagers": [
    {
      "description": "Process imageName values",
      "fileMatch": [
        "kubernetes/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "imageName: (?<depName>\\S+):(?<currentValue>.*\\-.*)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "redhat"
    },
    {
      "description": "Process custom dependencies",
      "fileMatch": [
        "cluster/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "Loose versioning for non-semver packages",
      "matchDatasources": ["docker"],
      "versioning": "loose",
      "matchPackagePatterns": ["changedetection", "plex", "qbittorrent"]
    },
    {
      "description": "Use custom versioning for Minio",
      "matchDatasources": ["docker"],
      "versioning": "regex:^RELEASE\\.(?<major>\\d+)-(?<minor>\\d+)-(?<patch>\\d+)T.*Z$",
      "matchPackagePatterns": ["minio"]
    }
  ]
}
