{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>home-operations/renovate-presets#5.0.0", ":timezone(America/Santiago)"],
  packageRules: [
    // Auto-merge rules
    {
      description: "Pin and automerge latest board-game-collection images (dev only)",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/blackjid/board-game-collection"],
      matchFileNames: ["kubernetes/apps/development/board-game-collection/**"],
      matchUpdateTypes: ["digest"],
      groupName: "board-game-collection-dev",
      additionalBranchPrefix: "dev/",
      automerge: true,
      automergeType: "branch",
      schedule: ["at any time"],
      ignoreTests: true,
      commitMessageSuffix: "[dev]",
    },
    {
      description: "Auto-merge trusted OCI digests",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["/home-operations/"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge high-cadence OCI packages weekly",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["/kube-prometheus-stack/"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      schedule: ["before 6am on Monday"],
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: ["/^actions\\//", "/^renovatebot\\//"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "1 minute",
      ignoreTests: true,
    },
    {
      description: "Auto-merge GitHub Releases",
      matchDatasources: ["github-releases"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["/external-dns/", "/gateway-api/", "/prometheus-operator/"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      description: "Auto-merge Grafana dashboards",
      matchDatasources: ["custom.grafana-dashboards"],
      matchUpdateTypes: ["major"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      description: "Auto-merge Renovate Presets",
      matchManagers: ["renovate-config"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    // Grouping rules
    {
      description: "Actions Runner Controller Group",
      groupName: "actions-runner-controller",
      matchDatasources: ["docker"],
      matchPackageNames: ["/gha-runner-scale-set-controller/", "/gha-runner-scale-set/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Flux Operator Group",
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes Group",
      groupName: "kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 5,
    },
    {
      description: "Mise Tools Group",
      matchManagers: ["mise"],
      groupName: "mise tools",
      groupSlug: "mise-tools",
    },
    {
      description: "Talos Group",
      groupName: "talos",
      matchPackageNames: ["siderolabs/talos"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Music Assistant tracks the nightly tag, batch it into one PR per week",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/music-assistant/server"],
      schedule: ["before 09:00 on monday"],
    },
    {
      description: "Changelog URL for n8n",
      matchPackageNames: ["/n8n/"],
      changelogUrl: "https://github.com/n8n-io/n8n/blob/master/CHANGELOG.md",
    },
    {
      description: "Changelog URL for Spegel",
      matchPackageNames: ["/spegel/"],
      changelogUrl: "https://github.com/spegel-org/spegel/blob/main/CHANGELOG.md",
    },
    // Labeling rules
    {
      matchUpdateTypes: ["major"],
      addLabels: ["type/major"],
    },
    {
      matchUpdateTypes: ["minor"],
      addLabels: ["type/minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      addLabels: ["type/patch"],
    },
    {
      matchUpdateTypes: ["digest"],
      addLabels: ["type/digest"],
    },
  ],
}
